{
  "ConnectionStrings": {
    "CinemaConnection": "Data Source=WSA-105-74;Initial Catalog=CinemaDB;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
